MONGODB_URL = "mongodb+srv://user2224:begonia22@cluster0.og1lujo.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = "3^#s*juVrzaP$+sm#K2yjH6q8!p4AD6wLd5SxktF(ugsgg3dV9"

REFRESH_TOKEN_SECRET = "T(FpXLJf*^gIC!M!g7azwfN&@^6WQ$ParYD8pS2QPCLpZ+uMzrHBycXZ+TpWs(ze"
